<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecurityBigTimeWatchingYou</title>
    <link rel="stylesheet" href="landing.css">
    <style>
        body{ margin: 0px; }
        #bg{ width:100%; height: 100%; overflow: hidden;}
        #login-form{ position:absolute; left:700px; top:250px; padding:30px; color:orangered; text-shadow:black 2px 2px;}
        #register-form{ position:absolute; left:400px; top:450px; padding:30px; color:orangered; text-shadow:black 2px 2px;}
        #header{z-index: 3; position:absolute; width:100%; top:0px; padding:30px; color:orangered; text-shadow:black 2px 2px;}
       #bg-container{position:relative; z-index: 1;}
       main{position:relative; z-index: 2;} 
      
       
    
        
        
        
     
    </style>
</head>
<body>
    <header id="header">
        <h1>monero price check</h1>
    </header>
    <main>
<br>
<br>
    <form id="login-form">
        <h1>Log In</h1>
        <input 
            type='text'
            id="login-username"
            placeholder="Username"/>
        <input 
        
            type='password'
            id="login-password"
            placeholder='Password'/>
        <button id="loginBtn">Sign In</button>
    </form>
    <br>
    <br>
    <form id="register-form">
      <h1>Register</h1>
      <input 
          type='text'
          id="register-username"
          placeholder="Username"/>
      <input 
          type='text'
          id="register-email"
          placeholder='Email'/>
      <input 
          type='text'
          id="register-firstName"
          placeholder='First Name'/>
      <input 
          type='text'
          id="register-lastName"
          placeholder='Last Name'/>

          <input 
          type="password"
          id="register-password"
          placeholder="new password"/>
          <input 
          type="password"
          id="register-password-2"
          placeholder='confirm'/>
          
          <ul class="helper-text">
              <li class="length">Must be at least 8 characters long</li>
              <li class="lowercase">Must contain a lowercase letter</li>
              <li class="uppercase">Must contain an uppercase letter</li>
              <li class="special">Must contain a number or special character</li>
              <button id="regBtn">Register</button>
          </ul>
        </form>
        
    </form>

  
    <section id="user-info"></section>
</main>
<div id="bg-container">
<video id="bg" src="./video/monero.mp4" autoplay="true" loop="true" muted="true"></video>
</div>
    <script ' src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script  src="./landing.js" type='module'></script>
   
</body>
</html>